spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kls6221@gmail.com
spring.mail.password=zfgtclhzkrxxemyl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true