spring.profiles.include=oauth,smtp
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#spring.thymeleaf.cache=false
#spring.profiles.include=real-oauth
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
